; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_protocol = espota
upload_port = coffee-esp.local

monitor_speed = 115200

lib_deps =
  WebSockets@2.2.0
  https://github.com/bogde/HX711

extra_scripts = extra_script.py

; Build options
build_flags =
  -DWIFI_SSID=\"SSID\"
  -DWIFI_PASS=\"PASS\"
  -DOTA="1"
  ;nodeMCU
  -DRELAIS_INV=1
  -DRELAIS_PIN=16   ;D0
  -DAP_LED=2        ;D4
  ;Sonoff
  ;-DRELAIS_INV=0
  ;-DRELAIS_PIN=12  ;D6
  ;-DAP_LED=13      ;D7